Exception: STATUS_ACCESS_VIOLATION at eip=00405DE1
eax=000001A3 ebx=0000231B ecx=0000231B edx=00000000 esi=200653B8 edi=00000001
ebp=0028A9F8 esp=0028A8C0 program=C:\Users\Roberto\Documents\GitHub\finalProject\sim.exe, pid 3740, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A9F8  00405DE1  (0028AAB0, 00000000, 00000000, 40240000)
0028AC08  00405AE4  (00000002, 0028AC30, 20028298, 00000000)
0028ACE8  610078D1  (00000000, 0028CD68, 61006DC0, 00000000)
End of stack trace
